# development, production, testing
NODE_ENV=

# Database Connection
MYSQL_HOST=
MYSQL_PORT=
MYSQL_DATABASE=
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_SYNCHRONIZE=

# PORT
PORT=

# TYPEORM CONFIG
TYPEORM_ENTITIES=dist/src/**/*.entity.js
TYPEORM_MIGRATIONS=dist/src/db/migrations/*{.ts,.js}
TYPEORM_FACTORIES=dist/src/db/factories/**/*.factory{.ts,.js}
TYPEORM_SEEDERS=dist/src/db/seeders/**/*.seed{.ts,.js}